*
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif

.parallax
	background-attachment: fixed
	background-repeat: no-repeat
	height: 100vh
	margin: 0 auto
	overflow: hidden
	padding: 0
	position: relative
	width: 100% !important
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

.white-font
	color: #EEEEEE


#section1
	background-image: linear-gradient(rgba(0,0,0,0.5),
	rgba(0,0,0,0.5)),
	url(../images/section1_solar.jpg)

	display: flex
	justify-content: center
	align-content: center
	align-items: center
	h3
		font-size: 90px

#section2s
	background-color: #EEEEEE
#section3
	background-image: linear-gradient(rgba(0,0,0,0.5),
	rgba(0,0,0,0.5)),
	url(../images/section3_solar.jpg)

	display: flex
	justify-content: center
	align-content: center
	align-items: center
	h3
		font-size: 90px
